{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "icreateflow-backend",
      "port": 8000,
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd /Users/macbook/icreateflow-local/backend && set -a && . /Users/macbook/icreateflow-local/backend/local-env.sh && set +a && exec /Users/macbook/icreateflow-local/backend/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000"
      ]
    },
    {
      "name": "icreateflow-frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd /Users/macbook/icreateflow-local/frontend && exec npm run dev -- --port 3000"
      ],
      "port": 3000
    }
  ]
}
